<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(330,270)" to="(330,470)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(340,360)" to="(340,520)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(160,320)" to="(370,320)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
