<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(1460,620)" to="(1460,640)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(1420,660)" to="(1520,660)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(1470,630)" to="(1520,630)"/>
    <wire from="(1470,710)" to="(1520,710)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(1360,540)" to="(1480,540)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(1360,940)" to="(1480,940)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(1410,650)" to="(1410,660)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(1510,590)" to="(1520,590)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(880,840)" to="(880,880)"/>
    <wire from="(1360,780)" to="(1440,780)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(1360,500)" to="(1490,500)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1360,980)" to="(1490,980)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(890,750)" to="(920,750)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(1420,660)" to="(1420,700)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(840,770)" to="(890,770)"/>
    <wire from="(710,720)" to="(760,720)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(740,870)" to="(790,870)"/>
    <wire from="(1410,650)" to="(1520,650)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(800,680)" to="(800,750)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(1480,620)" to="(1520,620)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(1460,700)" to="(1520,700)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(1430,670)" to="(1430,740)"/>
    <wire from="(950,750)" to="(950,840)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(410,750)" to="(450,750)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(1360,460)" to="(1500,460)"/>
    <wire from="(1020,740)" to="(1040,740)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(1450,690)" to="(1520,690)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1440,680)" to="(1440,780)"/>
    <wire from="(1360,820)" to="(1450,820)"/>
    <wire from="(880,840)" to="(950,840)"/>
    <wire from="(710,760)" to="(710,810)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1510,420)" to="(1510,590)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(690,830)" to="(740,830)"/>
    <wire from="(1360,620)" to="(1460,620)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(1360,860)" to="(1460,860)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(1560,670)" to="(1600,670)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(1450,690)" to="(1450,820)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(1500,460)" to="(1500,600)"/>
    <wire from="(1360,660)" to="(1410,660)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(730,590)" to="(880,590)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(890,710)" to="(890,750)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1440,680)" to="(1520,680)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(1470,710)" to="(1470,900)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(890,630)" to="(890,690)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(1490,610)" to="(1520,610)"/>
    <wire from="(1490,730)" to="(1520,730)"/>
    <wire from="(1460,700)" to="(1460,860)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(1490,500)" to="(1490,610)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(1360,420)" to="(1510,420)"/>
    <wire from="(1040,660)" to="(1040,740)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(1480,540)" to="(1480,620)"/>
    <wire from="(1360,580)" to="(1470,580)"/>
    <wire from="(1360,900)" to="(1470,900)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(790,730)" to="(790,800)"/>
    <wire from="(1480,720)" to="(1480,940)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(1480,720)" to="(1520,720)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(920,750)" to="(920,780)"/>
    <wire from="(1360,700)" to="(1420,700)"/>
    <wire from="(1460,640)" to="(1520,640)"/>
    <wire from="(1540,750)" to="(1540,890)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(1470,580)" to="(1470,630)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(1490,730)" to="(1490,980)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(1360,740)" to="(1430,740)"/>
    <wire from="(1430,670)" to="(1520,670)"/>
    <wire from="(710,660)" to="(710,720)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(1500,600)" to="(1520,600)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(790,820)" to="(790,870)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(490,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(490,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(490,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(820,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="3" loc="(830,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul_10"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu_11"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(830,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_12"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel_13"/>
    </comp>
    <comp lib="3" loc="(860,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(780,820)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_14"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_11"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul_10"/>
    </comp>
    <comp lib="0" loc="(1360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_12"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1360,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_14"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel_13"/>
    </comp>
    <comp lib="2" loc="(1560,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1600,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
