<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(3210,830)" to="(3290,830)"/>
    <wire from="(2430,420)" to="(2590,420)"/>
    <wire from="(620,670)" to="(800,670)"/>
    <wire from="(2030,490)" to="(2030,640)"/>
    <wire from="(1890,90)" to="(2130,90)"/>
    <wire from="(1890,760)" to="(2000,760)"/>
    <wire from="(3000,700)" to="(3030,700)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(2550,720)" to="(2690,720)"/>
    <wire from="(3150,360)" to="(3150,610)"/>
    <wire from="(2030,730)" to="(2150,730)"/>
    <wire from="(2600,770)" to="(2600,1010)"/>
    <wire from="(2540,620)" to="(2540,680)"/>
    <wire from="(3150,360)" to="(3290,360)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1510,990)" to="(1520,990)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(3070,650)" to="(3190,650)"/>
    <wire from="(2010,660)" to="(2150,660)"/>
    <wire from="(1490,1010)" to="(1490,1070)"/>
    <wire from="(2430,810)" to="(2550,810)"/>
    <wire from="(2650,820)" to="(2690,820)"/>
    <wire from="(2590,760)" to="(2590,970)"/>
    <wire from="(1300,930)" to="(1650,930)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(2010,570)" to="(2010,660)"/>
    <wire from="(2620,790)" to="(2620,1090)"/>
    <wire from="(2430,890)" to="(2570,890)"/>
    <wire from="(1420,980)" to="(1480,980)"/>
    <wire from="(1300,1000)" to="(1480,1000)"/>
    <wire from="(1890,50)" to="(2140,50)"/>
    <wire from="(3140,1110)" to="(3290,1110)"/>
    <wire from="(2680,850)" to="(2690,850)"/>
    <wire from="(2020,650)" to="(2150,650)"/>
    <wire from="(500,1010)" to="(500,1180)"/>
    <wire from="(1890,840)" to="(2020,840)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2730,700)" to="(2780,700)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(2610,780)" to="(2610,1050)"/>
    <wire from="(3020,1300)" to="(3080,1300)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(2630,590)" to="(2690,590)"/>
    <wire from="(470,1520)" to="(480,1520)"/>
    <wire from="(2430,380)" to="(2600,380)"/>
    <wire from="(3070,570)" to="(3110,570)"/>
    <wire from="(1890,1200)" to="(2110,1200)"/>
    <wire from="(2060,760)" to="(2150,760)"/>
    <wire from="(1210,810)" to="(1230,810)"/>
    <wire from="(2430,1250)" to="(2660,1250)"/>
    <wire from="(2140,50)" to="(2140,530)"/>
    <wire from="(1990,650)" to="(1990,680)"/>
    <wire from="(2640,810)" to="(2640,1170)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(3070,620)" to="(3160,620)"/>
    <wire from="(960,930)" to="(960,1000)"/>
    <wire from="(3220,790)" to="(3290,790)"/>
    <wire from="(440,1340)" to="(440,1350)"/>
    <wire from="(3120,810)" to="(3120,1190)"/>
    <wire from="(2630,800)" to="(2630,1130)"/>
    <wire from="(2640,580)" to="(2690,580)"/>
    <wire from="(2430,340)" to="(2610,340)"/>
    <wire from="(2670,100)" to="(2670,550)"/>
    <wire from="(470,1330)" to="(480,1330)"/>
    <wire from="(500,760)" to="(500,810)"/>
    <wire from="(2580,750)" to="(2690,750)"/>
    <wire from="(3230,680)" to="(3290,680)"/>
    <wire from="(3140,320)" to="(3140,600)"/>
    <wire from="(3090,840)" to="(3090,1310)"/>
    <wire from="(3120,240)" to="(3290,240)"/>
    <wire from="(1470,720)" to="(1490,720)"/>
    <wire from="(450,1350)" to="(450,1410)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1170,1220)" to="(1190,1220)"/>
    <wire from="(380,1320)" to="(440,1320)"/>
    <wire from="(2120,130)" to="(2120,550)"/>
    <wire from="(3150,1070)" to="(3290,1070)"/>
    <wire from="(2430,970)" to="(2590,970)"/>
    <wire from="(990,600)" to="(1300,600)"/>
    <wire from="(2660,830)" to="(2660,1250)"/>
    <wire from="(1890,1280)" to="(2130,1280)"/>
    <wire from="(3150,780)" to="(3150,1070)"/>
    <wire from="(3200,560)" to="(3290,560)"/>
    <wire from="(3090,120)" to="(3290,120)"/>
    <wire from="(2030,640)" to="(2150,640)"/>
    <wire from="(2610,780)" to="(2690,780)"/>
    <wire from="(3070,540)" to="(3080,540)"/>
    <wire from="(3130,280)" to="(3130,590)"/>
    <wire from="(3070,670)" to="(3210,670)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(2430,260)" to="(2630,260)"/>
    <wire from="(2430,1330)" to="(2680,1330)"/>
    <wire from="(2090,790)" to="(2150,790)"/>
    <wire from="(2430,300)" to="(2620,300)"/>
    <wire from="(1180,990)" to="(1180,1180)"/>
    <wire from="(2650,820)" to="(2650,1210)"/>
    <wire from="(2650,180)" to="(2650,570)"/>
    <wire from="(2650,570)" to="(2690,570)"/>
    <wire from="(930,930)" to="(930,1180)"/>
    <wire from="(1630,1170)" to="(1650,1170)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1890,920)" to="(2040,920)"/>
    <wire from="(1070,1090)" to="(1090,1090)"/>
    <wire from="(1990,690)" to="(2150,690)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1890,650)" to="(1990,650)"/>
    <wire from="(3080,1350)" to="(3290,1350)"/>
    <wire from="(2120,820)" to="(2150,820)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(2710,860)" to="(2710,970)"/>
    <wire from="(2680,850)" to="(2680,1330)"/>
    <wire from="(2660,560)" to="(2690,560)"/>
    <wire from="(2430,220)" to="(2640,220)"/>
    <wire from="(2040,630)" to="(2150,630)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(3210,720)" to="(3210,830)"/>
    <wire from="(2020,720)" to="(2150,720)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(1180,1180)" to="(1190,1180)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(2670,840)" to="(2670,1290)"/>
    <wire from="(2630,260)" to="(2630,590)"/>
    <wire from="(1650,1170)" to="(1660,1170)"/>
    <wire from="(820,1020)" to="(820,1080)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(2100,210)" to="(2100,570)"/>
    <wire from="(3180,750)" to="(3180,950)"/>
    <wire from="(1300,810)" to="(1320,810)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(2430,180)" to="(2650,180)"/>
    <wire from="(1300,600)" to="(1300,810)"/>
    <wire from="(270,1270)" to="(270,1340)"/>
    <wire from="(2050,620)" to="(2150,620)"/>
    <wire from="(2670,550)" to="(2690,550)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(2530,690)" to="(2690,690)"/>
    <wire from="(630,1010)" to="(810,1010)"/>
    <wire from="(1890,1000)" to="(2060,1000)"/>
    <wire from="(2540,710)" to="(2690,710)"/>
    <wire from="(1890,610)" to="(2000,610)"/>
    <wire from="(3160,1030)" to="(3290,1030)"/>
    <wire from="(750,990)" to="(810,990)"/>
    <wire from="(1360,600)" to="(1360,670)"/>
    <wire from="(2640,810)" to="(2690,810)"/>
    <wire from="(2430,1050)" to="(2610,1050)"/>
    <wire from="(2610,340)" to="(2610,610)"/>
    <wire from="(3070,590)" to="(3130,590)"/>
    <wire from="(2080,290)" to="(2080,590)"/>
    <wire from="(3230,750)" to="(3290,750)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(3170,440)" to="(3290,440)"/>
    <wire from="(1410,1050)" to="(1430,1050)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(3230,680)" to="(3230,690)"/>
    <wire from="(3120,240)" to="(3120,580)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(1990,690)" to="(1990,720)"/>
    <wire from="(2050,750)" to="(2150,750)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(2670,840)" to="(2690,840)"/>
    <wire from="(3140,320)" to="(3290,320)"/>
    <wire from="(2540,680)" to="(2690,680)"/>
    <wire from="(1580,660)" to="(1580,810)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1890,570)" to="(2010,570)"/>
    <wire from="(3090,1310)" to="(3290,1310)"/>
    <wire from="(3220,640)" to="(3220,680)"/>
    <wire from="(2430,1130)" to="(2630,1130)"/>
    <wire from="(3080,1300)" to="(3080,1350)"/>
    <wire from="(3110,200)" to="(3110,570)"/>
    <wire from="(2680,540)" to="(2690,540)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(2000,700)" to="(2000,760)"/>
    <wire from="(1890,530)" to="(2020,530)"/>
    <wire from="(930,1180)" to="(950,1180)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(490,1220)" to="(510,1220)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(480,1520)" to="(510,1520)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1180,680)" to="(1180,740)"/>
    <wire from="(2060,370)" to="(2060,610)"/>
    <wire from="(2590,420)" to="(2590,630)"/>
    <wire from="(920,1180)" to="(930,1180)"/>
    <wire from="(2060,610)" to="(2150,610)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(1470,760)" to="(1490,760)"/>
    <wire from="(3070,640)" to="(3180,640)"/>
    <wire from="(2430,140)" to="(2660,140)"/>
    <wire from="(1250,1180)" to="(1270,1180)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1890,720)" to="(1990,720)"/>
    <wire from="(990,670)" to="(1170,670)"/>
    <wire from="(2010,710)" to="(2010,800)"/>
    <wire from="(960,930)" to="(1270,930)"/>
    <wire from="(3220,640)" to="(3290,640)"/>
    <wire from="(3070,560)" to="(3100,560)"/>
    <wire from="(3070,690)" to="(3230,690)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(2550,670)" to="(2690,670)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1110,650)" to="(1170,650)"/>
    <wire from="(2170,960)" to="(2180,960)"/>
    <wire from="(3100,830)" to="(3100,1270)"/>
    <wire from="(630,930)" to="(630,1010)"/>
    <wire from="(630,930)" to="(930,930)"/>
    <wire from="(1890,1080)" to="(2080,1080)"/>
    <wire from="(1480,1070)" to="(1490,1070)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(2080,780)" to="(2150,780)"/>
    <wire from="(1270,1180)" to="(1280,1180)"/>
    <wire from="(2020,720)" to="(2020,840)"/>
    <wire from="(1890,490)" to="(2030,490)"/>
    <wire from="(370,1390)" to="(390,1390)"/>
    <wire from="(2040,450)" to="(2040,630)"/>
    <wire from="(2070,600)" to="(2150,600)"/>
    <wire from="(2570,740)" to="(2690,740)"/>
    <wire from="(590,950)" to="(590,1180)"/>
    <wire from="(2570,500)" to="(2570,650)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(2430,100)" to="(2670,100)"/>
    <wire from="(2430,770)" to="(2540,770)"/>
    <wire from="(2430,1210)" to="(2650,1210)"/>
    <wire from="(2600,770)" to="(2690,770)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(2030,730)" to="(2030,880)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(1300,930)" to="(1300,1000)"/>
    <wire from="(2560,660)" to="(2690,660)"/>
    <wire from="(2430,850)" to="(2560,850)"/>
    <wire from="(840,660)" to="(840,810)"/>
    <wire from="(3070,610)" to="(3150,610)"/>
    <wire from="(2430,60)" to="(2680,60)"/>
    <wire from="(3110,200)" to="(3290,200)"/>
    <wire from="(2080,590)" to="(2150,590)"/>
    <wire from="(2020,530)" to="(2020,650)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(2990,900)" to="(3050,900)"/>
    <wire from="(2040,740)" to="(2040,920)"/>
    <wire from="(3130,800)" to="(3130,1150)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(1890,1160)" to="(2100,1160)"/>
    <wire from="(1580,810)" to="(1600,810)"/>
    <wire from="(1890,450)" to="(2040,450)"/>
    <wire from="(3210,600)" to="(3210,670)"/>
    <wire from="(3170,990)" to="(3290,990)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(2550,580)" to="(2550,670)"/>
    <wire from="(500,1180)" to="(510,1180)"/>
    <wire from="(3100,160)" to="(3100,560)"/>
    <wire from="(3080,80)" to="(3290,80)"/>
    <wire from="(3090,120)" to="(3090,550)"/>
    <wire from="(400,1000)" to="(460,1000)"/>
    <wire from="(3050,860)" to="(3050,900)"/>
    <wire from="(2680,60)" to="(2680,540)"/>
    <wire from="(2050,750)" to="(2050,960)"/>
    <wire from="(3070,660)" to="(3200,660)"/>
    <wire from="(270,1340)" to="(440,1340)"/>
    <wire from="(3200,560)" to="(3200,660)"/>
    <wire from="(1890,800)" to="(2010,800)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1520,1170)" to="(1570,1170)"/>
    <wire from="(3190,740)" to="(3190,910)"/>
    <wire from="(2000,610)" to="(2000,670)"/>
    <wire from="(1520,990)" to="(1520,1170)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
    <wire from="(1270,930)" to="(1270,1180)"/>
    <wire from="(2010,710)" to="(2150,710)"/>
    <wire from="(3190,520)" to="(3290,520)"/>
    <wire from="(3100,1270)" to="(3290,1270)"/>
    <wire from="(2060,760)" to="(2060,1000)"/>
    <wire from="(440,1410)" to="(450,1410)"/>
    <wire from="(3160,770)" to="(3160,1030)"/>
    <wire from="(2110,810)" to="(2150,810)"/>
    <wire from="(2530,660)" to="(2530,690)"/>
    <wire from="(1410,1090)" to="(1430,1090)"/>
    <wire from="(850,1180)" to="(860,1180)"/>
    <wire from="(1890,410)" to="(2050,410)"/>
    <wire from="(2530,700)" to="(2690,700)"/>
    <wire from="(1890,1240)" to="(2120,1240)"/>
    <wire from="(1890,370)" to="(2060,370)"/>
    <wire from="(2660,140)" to="(2660,560)"/>
    <wire from="(3160,400)" to="(3290,400)"/>
    <wire from="(270,1270)" to="(580,1270)"/>
    <wire from="(2430,930)" to="(2580,930)"/>
    <wire from="(2070,770)" to="(2070,1040)"/>
    <wire from="(590,1180)" to="(630,1180)"/>
    <wire from="(2140,840)" to="(2150,840)"/>
    <wire from="(2090,580)" to="(2150,580)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1360,600)" to="(1670,600)"/>
    <wire from="(3220,710)" to="(3220,790)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(3180,950)" to="(3290,950)"/>
    <wire from="(1170,990)" to="(1180,990)"/>
    <wire from="(570,1180)" to="(590,1180)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1890,880)" to="(2030,880)"/>
    <wire from="(2630,800)" to="(2690,800)"/>
    <wire from="(1150,1010)" to="(1150,1070)"/>
    <wire from="(2190,690)" to="(2240,690)"/>
    <wire from="(2570,650)" to="(2690,650)"/>
    <wire from="(2080,780)" to="(2080,1080)"/>
    <wire from="(2430,1290)" to="(2670,1290)"/>
    <wire from="(2640,220)" to="(2640,580)"/>
    <wire from="(290,950)" to="(290,1020)"/>
    <wire from="(960,1000)" to="(1140,1000)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(2100,800)" to="(2100,1160)"/>
    <wire from="(2660,830)" to="(2690,830)"/>
    <wire from="(2040,740)" to="(2150,740)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1890,330)" to="(2070,330)"/>
    <wire from="(290,950)" to="(590,950)"/>
    <wire from="(1080,980)" to="(1140,980)"/>
    <wire from="(2560,730)" to="(2690,730)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(3070,580)" to="(3120,580)"/>
    <wire from="(2130,90)" to="(2130,540)"/>
    <wire from="(3080,80)" to="(3080,540)"/>
    <wire from="(3110,1230)" to="(3290,1230)"/>
    <wire from="(1650,930)" to="(1650,1170)"/>
    <wire from="(2090,790)" to="(2090,1120)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(2100,570)" to="(2150,570)"/>
    <wire from="(1660,810)" to="(1670,810)"/>
    <wire from="(3190,520)" to="(3190,650)"/>
    <wire from="(2580,640)" to="(2690,640)"/>
    <wire from="(1670,810)" to="(1690,810)"/>
    <wire from="(2430,660)" to="(2530,660)"/>
    <wire from="(480,1330)" to="(480,1520)"/>
    <wire from="(810,1080)" to="(820,1080)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(620,600)" to="(930,600)"/>
    <wire from="(2120,820)" to="(2120,1240)"/>
    <wire from="(3070,710)" to="(3220,710)"/>
    <wire from="(2620,300)" to="(2620,600)"/>
    <wire from="(1670,600)" to="(1670,810)"/>
    <wire from="(3070,700)" to="(3230,700)"/>
    <wire from="(3130,280)" to="(3290,280)"/>
    <wire from="(3070,730)" to="(3200,730)"/>
    <wire from="(3180,480)" to="(3180,640)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(3070,720)" to="(3210,720)"/>
    <wire from="(1890,1320)" to="(2140,1320)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1890,290)" to="(2080,290)"/>
    <wire from="(1890,250)" to="(2090,250)"/>
    <wire from="(2110,810)" to="(2110,1200)"/>
    <wire from="(2110,170)" to="(2110,560)"/>
    <wire from="(3190,910)" to="(3290,910)"/>
    <wire from="(3080,850)" to="(3080,1300)"/>
    <wire from="(2070,770)" to="(2150,770)"/>
    <wire from="(3070,630)" to="(3170,630)"/>
    <wire from="(2430,1010)" to="(2600,1010)"/>
    <wire from="(580,1270)" to="(580,1520)"/>
    <wire from="(1580,850)" to="(1600,850)"/>
    <wire from="(2430,620)" to="(2540,620)"/>
    <wire from="(2110,560)" to="(2150,560)"/>
    <wire from="(2590,630)" to="(2690,630)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1890,960)" to="(2050,960)"/>
    <wire from="(2140,840)" to="(2140,1320)"/>
    <wire from="(3210,600)" to="(3290,600)"/>
    <wire from="(2600,620)" to="(2690,620)"/>
    <wire from="(2120,550)" to="(2150,550)"/>
    <wire from="(3070,550)" to="(3090,550)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(3070,680)" to="(3220,680)"/>
    <wire from="(3070,770)" to="(3160,770)"/>
    <wire from="(3170,440)" to="(3170,630)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(2170,850)" to="(2170,960)"/>
    <wire from="(3070,790)" to="(3140,790)"/>
    <wire from="(2090,250)" to="(2090,580)"/>
    <wire from="(2600,380)" to="(2600,620)"/>
    <wire from="(2540,710)" to="(2540,770)"/>
    <wire from="(2430,540)" to="(2560,540)"/>
    <wire from="(3070,780)" to="(3150,780)"/>
    <wire from="(500,760)" to="(590,760)"/>
    <wire from="(2130,830)" to="(2130,1280)"/>
    <wire from="(930,810)" to="(950,810)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(3070,740)" to="(3190,740)"/>
    <wire from="(740,1100)" to="(760,1100)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(1550,680)" to="(1550,740)"/>
    <wire from="(2430,580)" to="(2550,580)"/>
    <wire from="(1570,660)" to="(1580,660)"/>
    <wire from="(1890,210)" to="(2100,210)"/>
    <wire from="(3070,760)" to="(3170,760)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(3110,820)" to="(3110,1230)"/>
    <wire from="(2530,700)" to="(2530,730)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(3120,1190)" to="(3290,1190)"/>
    <wire from="(850,1000)" to="(850,1180)"/>
    <wire from="(2590,760)" to="(2690,760)"/>
    <wire from="(3070,750)" to="(3180,750)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(3070,840)" to="(3090,840)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(990,600)" to="(990,670)"/>
    <wire from="(2130,540)" to="(2150,540)"/>
    <wire from="(3070,830)" to="(3100,830)"/>
    <wire from="(1890,1040)" to="(2070,1040)"/>
    <wire from="(2070,330)" to="(2070,600)"/>
    <wire from="(2430,500)" to="(2570,500)"/>
    <wire from="(2620,790)" to="(2690,790)"/>
    <wire from="(1480,650)" to="(1540,650)"/>
    <wire from="(2580,460)" to="(2580,640)"/>
    <wire from="(3070,600)" to="(3140,600)"/>
    <wire from="(3170,760)" to="(3170,990)"/>
    <wire from="(3200,870)" to="(3290,870)"/>
    <wire from="(2610,610)" to="(2690,610)"/>
    <wire from="(3070,850)" to="(3080,850)"/>
    <wire from="(1360,670)" to="(1540,670)"/>
    <wire from="(930,600)" to="(930,810)"/>
    <wire from="(2710,970)" to="(2720,970)"/>
    <wire from="(2560,730)" to="(2560,850)"/>
    <wire from="(3070,810)" to="(3120,810)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(2430,1090)" to="(2620,1090)"/>
    <wire from="(3070,800)" to="(3130,800)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(3100,160)" to="(3290,160)"/>
    <wire from="(2100,800)" to="(2150,800)"/>
    <wire from="(3140,790)" to="(3140,1110)"/>
    <wire from="(2000,700)" to="(2150,700)"/>
    <wire from="(3070,820)" to="(3110,820)"/>
    <wire from="(1890,170)" to="(2110,170)"/>
    <wire from="(2430,730)" to="(2530,730)"/>
    <wire from="(2550,720)" to="(2550,810)"/>
    <wire from="(1990,680)" to="(2150,680)"/>
    <wire from="(3230,700)" to="(3230,750)"/>
    <wire from="(1210,660)" to="(1210,810)"/>
    <wire from="(1890,130)" to="(2120,130)"/>
    <wire from="(2430,1170)" to="(2640,1170)"/>
    <wire from="(2130,830)" to="(2150,830)"/>
    <wire from="(2050,410)" to="(2050,620)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(2430,460)" to="(2580,460)"/>
    <wire from="(3130,1150)" to="(3290,1150)"/>
    <wire from="(290,1020)" to="(460,1020)"/>
    <wire from="(2580,750)" to="(2580,930)"/>
    <wire from="(2140,530)" to="(2150,530)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(2620,600)" to="(2690,600)"/>
    <wire from="(2560,540)" to="(2560,660)"/>
    <wire from="(3180,480)" to="(3290,480)"/>
    <wire from="(1890,1120)" to="(2090,1120)"/>
    <wire from="(580,1520)" to="(600,1520)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3160,400)" to="(3160,620)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(2570,740)" to="(2570,890)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(2000,670)" to="(2150,670)"/>
    <wire from="(1550,1210)" to="(1570,1210)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(3200,730)" to="(3200,870)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(570,1520)" to="(580,1520)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg_0"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_11"/>
    </comp>
    <comp lib="0" loc="(1890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_9"/>
    </comp>
    <comp lib="0" loc="(1890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_7"/>
    </comp>
    <comp lib="0" loc="(1890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_4"/>
    </comp>
    <comp lib="0" loc="(1890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_14"/>
    </comp>
    <comp lib="0" loc="(1890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_8"/>
    </comp>
    <comp lib="0" loc="(1890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_6"/>
    </comp>
    <comp lib="0" loc="(1890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_10"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_5"/>
    </comp>
    <comp lib="0" loc="(1890,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_15"/>
    </comp>
    <comp lib="0" loc="(1890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_12"/>
    </comp>
    <comp lib="0" loc="(1890,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="0" loc="(1890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_13"/>
    </comp>
    <comp lib="0" loc="(1890,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_0"/>
    </comp>
    <comp lib="0" loc="(1890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_19"/>
    </comp>
    <comp lib="0" loc="(1890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_16"/>
    </comp>
    <comp lib="0" loc="(1890,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_31"/>
    </comp>
    <comp lib="0" loc="(1890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_22"/>
    </comp>
    <comp lib="0" loc="(1890,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_27"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_18"/>
    </comp>
    <comp lib="0" loc="(1890,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_25"/>
    </comp>
    <comp lib="0" loc="(1890,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_30"/>
    </comp>
    <comp lib="0" loc="(1890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_20"/>
    </comp>
    <comp lib="0" loc="(1890,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_23"/>
    </comp>
    <comp lib="0" loc="(1890,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_24"/>
    </comp>
    <comp lib="0" loc="(1890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_17"/>
    </comp>
    <comp lib="0" loc="(1890,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_26"/>
    </comp>
    <comp lib="0" loc="(1890,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_29"/>
    </comp>
    <comp lib="0" loc="(1890,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_28"/>
    </comp>
    <comp lib="0" loc="(1890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_21"/>
    </comp>
    <comp lib="2" loc="(2190,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2240,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(2180,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(2430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_14"/>
    </comp>
    <comp lib="0" loc="(2430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_6"/>
    </comp>
    <comp lib="0" loc="(2430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(2430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_9"/>
    </comp>
    <comp lib="0" loc="(2430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_8"/>
    </comp>
    <comp lib="0" loc="(2430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_4"/>
    </comp>
    <comp lib="0" loc="(2430,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_30"/>
    </comp>
    <comp lib="0" loc="(2430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="0" loc="(2430,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_19"/>
    </comp>
    <comp lib="0" loc="(2430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_12"/>
    </comp>
    <comp lib="0" loc="(2430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_10"/>
    </comp>
    <comp lib="0" loc="(2430,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_24"/>
    </comp>
    <comp lib="0" loc="(2430,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_26"/>
    </comp>
    <comp lib="2" loc="(2730,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_22"/>
    </comp>
    <comp lib="0" loc="(2430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_27"/>
    </comp>
    <comp lib="0" loc="(2430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_15"/>
    </comp>
    <comp lib="0" loc="(2430,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_28"/>
    </comp>
    <comp lib="0" loc="(2430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_17"/>
    </comp>
    <comp lib="0" loc="(2430,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_31"/>
    </comp>
    <comp lib="0" loc="(2430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_11"/>
    </comp>
    <comp lib="0" loc="(2430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_7"/>
    </comp>
    <comp lib="0" loc="(2430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(2430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_23"/>
    </comp>
    <comp lib="0" loc="(2430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_16"/>
    </comp>
    <comp lib="0" loc="(2430,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_29"/>
    </comp>
    <comp lib="0" loc="(2430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_25"/>
    </comp>
    <comp lib="0" loc="(2430,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_21"/>
    </comp>
    <comp lib="0" loc="(2430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_5"/>
    </comp>
    <comp lib="0" loc="(2430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_18"/>
    </comp>
    <comp lib="0" loc="(2430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_13"/>
    </comp>
    <comp lib="0" loc="(2430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_20"/>
    </comp>
    <comp lib="0" loc="(2430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_0"/>
    </comp>
    <comp lib="0" loc="(2780,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(2720,970)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(3290,160)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(3290,750)" name="Tunnel">
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(3290,1070)" name="Tunnel">
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(3290,1150)" name="Tunnel">
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(3290,1110)" name="Tunnel">
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(3290,1270)" name="Tunnel">
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(3290,1230)" name="Tunnel">
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(3290,560)" name="Tunnel">
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(3290,830)" name="Tunnel">
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(3290,990)" name="Tunnel">
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(3290,910)" name="Tunnel">
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(3290,520)" name="Tunnel">
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(3290,280)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(3290,440)" name="Tunnel">
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(3290,950)" name="Tunnel">
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(3290,80)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(3290,870)" name="Tunnel">
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(3290,360)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(3290,240)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(3290,320)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(3290,480)" name="Tunnel">
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(3290,1190)" name="Tunnel">
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(3290,1350)" name="Tunnel">
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(3290,680)" name="Tunnel">
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(3290,1310)" name="Tunnel">
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(3290,600)" name="Tunnel">
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(3290,400)" name="Tunnel">
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(3290,120)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(3290,200)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(3290,790)" name="Tunnel">
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(3000,700)" name="Constant"/>
    <comp lib="0" loc="(2990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(3030,700)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3020,1300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3290,1030)" name="Tunnel">
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(3290,640)" name="Tunnel">
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="AND Gate"/>
    <comp lib="2" loc="(830,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(1200,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1170,740)" name="AND Gate"/>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1230,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1570,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="1" loc="(1540,740)" name="AND Gate"/>
    <comp lib="0" loc="(1480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(840,1000)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(810,1080)" name="AND Gate"/>
    <comp lib="0" loc="(740,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(860,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1140,1070)" name="AND Gate"/>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(1170,990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(1190,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1480,1070)" name="AND Gate"/>
    <comp lib="0" loc="(1410,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1550,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1570,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(460,1090)" name="AND Gate"/>
    <comp lib="4" loc="(510,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(490,1010)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(510,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(470,1330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="1" loc="(440,1410)" name="AND Gate"/>
  </circuit>
</project>
